Name of test=<ScratchPad/>
Date=<3862763472/>
Location=<Home/>
Template=<ScratchPad/>
Soundcard=</>
resolution=<32/>
Sampling rate=<51200/>
Ch1 Gain =<0,000000/>
Ch2 Gain=<0,000000/>
Sample time (s)=<0,300000/>
Pre-trigger (s)=<0,001000/>
Hammer Threshold=<0,197466/>
Positions=<7/>
Taps/Position=<5/>
Set Names=<H/>
Freq resolution=<1,000000/>
Hammer cutoff=<0,005990/>
Mic cutoff=<0,250000/>
Double bounce =<0,010000/>
Hammer Cal=<50,000000/>
dB Offset=<0,000000/>
Accel Cal=<10,000000/>
Vibrometer Cal=<40,000000/>
Mic Cal=<10,000000/>
Output=<2/>
Voltage Cal=<1,000000/>
Vibrometer Port=<ASRL27::INSTR/>
Range=<20/>
High Pass=<0/>
Bandwidth=<25/>
X Range=<2,000000E+2	1,000000E+4	1,000000E+1	1,000000E+2	2,000000E+2
0,000000E+0	5,000000E-2	2,500000E-2	2,500000E-3	0,000000E+0
-2,000000E-2	3,000000E-1	1,000000E-1	1,000000E-2	0,000000E+0
1,500000E+2	1,000000E+4	1,000000E+1	1,000000E+2	1,000000E+3
/>
Y Range=<-2,500000E+1	0,000000E+0	5,000000E+0	1,000000E+0	-2,500000E+1
-1,000000E-2	1,000000E-1	2,500000E-2	5,000000E-3	0,000000E+0
-1,000000E+0	1,000000E+0	5,000000E-1	1,000000E-1	-1,000000E+0
-1,000000E+1	3,000000E+1	2,000000E+0	5,000000E-1	-1,000000E+1
/>
dB Spread=<30,000000/>
Trigger=<0/>
Ch_1=<1/>
Ch_2=<2/>
flip?=<false/>
60Hz=<false/>
Time offset=<0,000000/>
Piezo Cal=<1,000000/>
Default Notes=<Instrument info: 

Measured in JC Studios anechoic

HV 24 
Josephson omni mic at 20 cm
Octocapture, 5 dB mic 20.5 dB hammer 
/>
Tom=<false/>
