Name of test=<ScratchPad/>
Date=<3862761595/>
Location=<Home/>
Template=<ScratchPad/>
Soundcard=<MacBook Pro Microphone/>
resolution=<32/>
Sampling rate=<48000/>
Ch1 Gain =<0.000000/>
Ch2 Gain=<0.000000/>
Sample time (s)=<0.300000/>
Pre-trigger (s)=<0.010000/>
Hammer Threshold=<0.010000/>
Positions=<12/>
Taps/Position=<5/>
Set Names=</>
Freq resolution=<1.000000/>
Hammer cutoff=<1.000000/>
Mic cutoff=<1.000000/>
Double bounce =<0.100000/>
Hammer Cal=<1000.000000/>
dB Offset=<0.000000/>
Accel Cal=<1000.000000/>
Vibrometer Cal=<1000.000000/>
Mic Cal=<1000.000000/>
Output=<2/>
Voltage Cal=<1.000000/>
Vibrometer Port=<ASRL27::INSTR/>
Range=<50/>
High Pass=<2/>
Bandwidth=<25/>
X Range=</>
Y Range=</>
dB Spread=<40.000000/>
Trigger=<0/>
Ch_1=<1/>
Ch_2=<2/>
flip?=<false/>
60Hz=<false/>
Time offset=<0.000000/>
Piezo Cal=<1.000000/>
Default Notes=<location (e.g., JC workshop, Oberlin acoustics, etc.)
name of experiment (if applicable) 
names of researchers

Instrument Information:
instrument (e.g., violin, viola, cello, guitar, mandolin, etc.) 
model (e.g., Titian Strad, Guadagnini, personal, etc.) 
maker name
maker ID (e.g., serial number)
year built (4 digits)
country of origin 
session (e.g. Oberlin 2017, VSA 2008) 
making school (e.g. Old Italian) 

Measurement Information:
type (Radiation, admittance, modal analysis, taptones, etc.) 
protocol (HV24, etc.)
/>
Tom=<false/>
